i#firstname	lastname	age	c#gender	height	weight	SEC	city	number	negative
Henry	Booker	72	m	165	80	4	Montreal	10	-10
John	Nash	64	m	180	85	5	Ottawa	?	20
Will	Smith	63	m	175	90	3	Markham	30	-30
Flo	Rater	60	f	140.	55	?	Oakville	40	40
Star	Trekker	66	f	145	65	2	Oakville	50	-50
Jonathan	Noname	7	m	?	2	4	Laval	60	60
Aislin	Booker	14	X	110	40	2	Laval	?	-70
Agatha	Booker	38	f	145	68	4	Laval	80	80
Job	Booker	40	m	165	92	2	Laval	90	-90
Broderick	Seller	14	m	?	35	4	Laval	65	?
Tom	Seller	50	m	180	80	4	Laval	20	-20
Dick	Booker	16	X	120	55	3	Laval	45	-45
Harry	Booker	19	m	170	60	3	Laval	30	30
