%1. Title: Employee Selection (Ordinal ESL)
%
% 2. Source Informaion:
%    Donor: Arie Ben David
%           MIS, Dept. of Technology Management
%           Holon Academic Inst. of Technology
%           52 Golomb St.
%           Holon 58102
%           Israel
%           abendav@hait.ac.il
%    Owner: Yoav Ganzah
%           Business Administration School
%           Tel Aviv Univerity
%           Ramat Aviv 69978
%           Israel
%
% 3. Past Usage:
%
% 4. Relevant Information
% The ESL data set contains 488 profiles of applicants for certain industrial
% jobs.  Expert psychologists of a recruiting company, based upon psychometric
% test results and interviews with the candidates, determined the values of the
% input attributes. The output is the an overall score corresponding to the
% degree of fitness of the candidate to this type of job.
%
%
% 5. Number of Instances: 488
%
% 6. Number of Attributes: 4 input, 1 output.
%
% 7. Attribute Information: All input and output values are ORDINAL.
%
% 8. Missing Attribute Values: None.
%
% 9. Class Distribution:

@relation ESL

@attribute in1 numeric
@attribute in2 numeric
@attribute in3 numeric
@attribute in4 numeric
@attribute out1 numeric

@data
6,5,6,6,6
5,4,5,5,5
5,3,4,5,4
6,5,6,7,6
4,3,3,5,3
9,6,6,6,6
5,5,5,5,4
5,3,2,2,2
5,5,5,5,5
5,4,6,6,6
6,5,7,6,6
8,5,6,6,6
4,3,4,4,3
6,6,5,5,5
4,4,5,7,5
6,3,5,5,4
6,6,4,5,5
6,5,5,6,6
4,4,4,5,4
6,6,6,7,7
8,7,7,5,6
2,1,2,4,2
4,5,6,5,5
7,6,5,6,6
6,5,6,7,7
9,8,6,6,7
1,2,3,5,2
6,6,6,6,5
5,5,6,7,6
7,6,6,6,6
6,5,6,7,6
4,3,5,6,4
3,3,5,4,3
5,4,4,5,5
7,8,6,5,6
4,4,4,6,4
5,5,5,5,5
6,7,6,6,6
4,3,5,5,4
5,4,4,5,4
5,5,5,6,5
4,4,4,5,4
5,6,5,5,5
6,6,6,7,7
7,6,7,6,7
2,1,4,5,2
6,4,5,6,5
2,2,2,5,3
4,4,5,5,4
5,5,6,6,5
6,5,5,5,4
5,7,6,5,5
8,7,7,6,7
6,6,6,6,6
6,6,7,6,6
7,6,5,5,5
4,4,5,6,5
8,9,5,6,7
4,6,6,6,6
6,5,7,5,6
4,3,4,6,3
6,6,6,6,6
6,4,6,6,4
7,6,6,7,6
6,5,4,5,5
7,8,6,7,8
7,7,6,6,6
7,7,6,5,6
6,6,6,5,6
7,5,7,6,6
6,7,6,5,5
5,4,4,6,4
6,6,5,7,6
6,7,6,6,6
6,5,5,5,5
3,4,5,6,4
6,6,5,6,6
5,4,6,5,5
4,3,6,5,4
5,5,6,5,5
7,6,6,7,7
6,5,6,6,6
7,6,6,7,7
6,7,7,6,6
6,7,7,6,7
8,8,6,7,8
4,5,3,4,3
6,7,5,4,5
8,8,5,6,7
8,7,8,7,7
5,5,6,6,6
6,6,6,6,6
6,4,5,6,6
7,6,6,6,7
6,6,5,5,5
8,7,7,6,7
3,3,4,5,4
7,5,5,6,6
6,6,3,5,4
5,8,6,6,6
5,3,6,7,6
7,6,7,6,7
6,5,5,5,5
3,2,2,6,1
7,6,5,6,5
8,6,7,7,8
4,3,4,4,4
7,7,7,7,9
7,7,7,7,7
9,8,6,5,7
6,4,6,6,5
7,7,7,7,8
4,5,4,5,4
6,6,6,6,6
6,6,5,5,5
6,5,7,6,6
7,6,6,6,6
7,7,6,5,6
5,5,6,6,6
7,6,6,5,6
7,7,7,6,7
5,4,5,6,4
5,4,3,2,1
5,5,5,6,5
6,5,5,6,5
4,3,3,4,3
4,3,5,6,4
6,5,6,6,6
4,2,3,4,3
6,5,6,5,6
6,5,6,6,6
6,7,7,7,7
2,3,5,4,3
4,6,4,5,4
6,6,7,6,6
3,3,4,4,3
4,6,5,4,4
5,3,5,7,5
6,4,5,6,5
3,3,4,5,4
2,2,4,6,4
8,8,7,6,7
8,8,7,6,8
6,6,6,6,6
7,7,6,6,6
6,6,6,6,6
7,5,5,5,5
5,5,4,4,4
5,5,6,7,6
6,6,5,5,5
5,6,4,5,4
3,3,3,5,3
3,3,4,5,4
4,3,4,5,4
6,5,5,5,4
6,5,5,6,6
4,4,5,6,5
6,5,6,6,6
6,6,6,6,7
5,4,5,5,4
5,6,6,6,6
6,6,6,7,8
5,5,4,4,4
6,6,7,6,6
6,7,6,6,6
5,3,5,6,5
4,4,6,6,5
8,8,6,6,8
7,9,6,5,6
4,5,5,5,4
5,4,6,6,6
4,3,5,5,4
6,4,6,6,6
6,5,6,6,6
6,5,4,5,4
5,3,6,6,5
6,5,6,7,6
4,5,5,4,4
6,5,6,6,6
8,8,7,7,8
5,6,5,5,5
8,7,8,7,8
6,6,6,6,6
7,5,6,7,7
5,4,5,5,4
6,5,5,6,5
5,5,5,5,5
3,1,4,4,3
6,7,7,6,7
3,4,4,5,4
4,4,5,6,5
5,3,5,6,4
8,8,6,4,4
6,5,5,5,5
5,4,6,5,5
8,5,7,7,7
8,7,7,7,8
4,2,3,4,2
5,5,5,5,5
2,2,2,4,2
5,3,6,6,5
3,3,3,5,3
4,4,3,3,3
8,6,7,6,8
7,6,7,6,7
7,5,5,6,6
6,4,6,6,6
6,4,3,5,4
8,5,7,6,8
9,6,7,8,9
6,7,7,6,6
3,3,3,5,3
5,5,6,5,5
6,7,6,6,6
7,6,6,5,6
8,7,8,7,9
5,6,7,6,6
6,5,5,5,5
3,4,6,5,4
5,3,4,5,4
4,5,6,6,5
4,3,4,5,4
2,3,3,6,4
8,8,7,8,9
6,6,5,5,5
4,3,5,5,4
6,6,7,6,6
7,8,6,6,8
5,4,4,5,4
4,3,5,5,3
4,3,4,5,4
8,7,6,7,7
5,4,5,6,5
5,5,5,5,5
6,6,6,7,6
4,3,4,6,4
6,5,5,6,5
4,4,5,6,5
5,5,6,6,6
7,7,7,5,6
5,4,4,5,5
4,3,3,4,3
3,3,5,5,4
6,7,6,5,6
5,4,5,5,5
8,5,6,5,6
2,3,3,3,2
6,5,4,4,3
5,5,4,5,5
4,3,5,6,4
4,4,5,6,5
7,7,6,6,6
2,2,3,4,2
5,4,5,6,4
7,8,6,7,7
5,4,5,5,4
3,3,4,4,4
4,4,5,6,5
8,7,6,6,6
8,4,5,5,4
5,6,6,7,7
7,5,6,6,6
5,4,5,5,5
5,4,4,5,4
7,6,6,6,6
5,4,5,6,5
5,5,5,6,5
8,7,6,6,6
6,5,6,7,7
6,7,7,7,7
2,2,3,4,2
4,2,4,5,3
5,5,5,6,5
7,6,7,4,5
4,3,5,6,4
3,5,5,5,4
6,3,4,5,3
5,5,4,4,3
4,4,5,4,3
6,6,7,7,7
6,6,6,5,5
8,8,7,6,7
6,5,5,6,5
7,6,6,7,7
7,6,7,6,7
8,6,7,7,8
7,6,6,7,8
6,6,6,5,5
3,4,5,4,4
5,6,5,5,5
5,6,6,6,6
4,2,5,6,4
6,6,7,7,6
6,5,7,7,6
6,7,6,7,7
4,4,4,5,4
5,4,5,5,4
4,4,4,5,4
6,5,5,5,5
7,4,4,5,3
6,6,7,7,7
8,5,6,6,7
2,1,4,4,2
5,6,5,5,5
5,6,6,6,6
6,5,6,5,5
4,4,5,7,5
7,6,6,6,6
4,6,4,4,4
6,7,6,6,6
6,5,5,6,6
4,5,6,7,5
6,5,4,4,4
4,4,4,4,4
5,5,6,6,6
5,6,6,6,6
5,6,5,6,6
4,5,3,5,3
8,7,8,7,8
4,6,5,4,4
5,4,4,5,4
5,6,5,6,5
4,3,4,5,3
7,7,7,6,6
8,6,6,5,5
7,5,5,6,6
5,4,5,6,5
5,5,4,5,4
5,6,6,6,6
6,6,7,7,7
6,7,6,6,6
7,6,6,6,6
6,5,5,6,5
6,6,5,5,5
5,4,5,6,5
4,5,4,5,3
5,5,5,5,5
8,6,6,5,6
4,4,6,6,5
5,5,6,7,6
6,7,7,6,6
5,5,6,5,5
7,7,7,7,7
4,6,5,5,5
8,6,6,6,6
9,7,7,7,8
7,6,6,7,7
4,5,5,4,4
6,6,7,7,7
5,4,5,5,5
6,6,5,5,5
5,5,6,6,6
7,7,7,6,5
6,3,4,5,3
5,5,6,5,5
5,6,6,7,6
6,5,5,6,6
6,8,5,5,7
4,3,5,5,4
8,6,6,5,6
3,4,6,6,5
5,4,5,6,5
7,5,5,7,6
9,8,6,7,7
6,6,6,6,6
5,6,7,6,6
6,5,4,4,4
7,5,6,6,6
5,6,5,7,6
4,3,6,6,5
4,4,5,6,4
5,5,5,6,5
3,3,4,5,4
5,7,6,6,6
6,6,6,6,6
7,6,6,7,7
3,4,4,5,4
5,4,4,5,4
6,6,6,6,6
4,4,4,6,4
4,2,5,5,3
8,7,6,7,7
8,7,6,6,6
6,6,6,7,7
6,5,6,6,6
5,6,6,6,6
5,5,6,6,6
6,7,7,7,7
5,2,6,6,5
7,6,6,6,6
4,4,6,7,6
6,6,5,6,5
5,4,4,5,4
8,7,6,6,7
4,3,4,4,3
5,6,6,6,6
5,3,5,6,4
4,3,3,5,3
6,7,5,4,4
6,6,5,6,6
6,4,6,6,5
4,3,4,5,4
5,6,5,5,5
5,4,4,4,4
0,0,2,5,4
6,6,5,6,6
6,7,6,6,6
8,8,6,7,7
6,5,5,5,5
8,8,7,8,8
3,4,4,5,4
5,4,4,6,4
5,6,7,6,6
6,6,6,6,6
6,4,5,6,5
3,2,5,6,4
5,5,6,5,5
5,4,4,5,4
8,8,5,6,6
6,7,6,6,6
6,5,7,7,7
6,6,6,7,7
5,5,5,5,5
6,6,6,4,4
2,2,4,5,3
4,3,3,3,3
6,6,6,5,5
3,3,5,5,4
3,4,4,3,2
5,4,6,7,6
6,8,5,5,5
5,5,4,4,4
5,6,4,5,5
7,6,5,6,6
4,4,5,5,3
8,6,6,7,7
5,5,6,6,5
6,5,6,5,6
8,6,6,6,7
5,5,5,6,5
4,4,4,5,4
5,6,6,5,5
5,4,5,6,4
6,6,6,7,7
6,4,6,5,6
6,5,5,6,5
4,2,4,6,4
4,4,5,5,3
5,6,6,5,5
6,7,6,5,5
5,5,5,3,4
4,4,3,3,3
6,5,5,6,5
9,7,6,6,6
5,5,5,6,5
6,8,7,6,6
6,5,6,6,6
6,5,5,7,7
4,4,6,5,5
3,4,5,6,5
6,6,6,6,7
3,3,4,5,3
8,8,6,6,7
6,5,5,5,5
7,7,6,4,4
8,7,7,6,7
8,6,6,6,6
6,6,4,4,4
8,8,7,6,8
5,5,6,6,5
6,7,6,6,6
6,4,5,5,4
4,4,4,5,4
5,4,5,5,4
4,3,3,5,4
4,3,4,5,3
2,1,3,4,2
5,5,6,6,6
7,6,5,5,5
7,6,7,7,7
4,4,6,6,5
7,5,7,7,7
8,7,7,6,7
4,3,3,5,3
6,5,5,6,6
4,4,6,8,6
8,6,6,7,7
7,6,5,5,5
